body{
    margin: 0;
    box-sizing: border-box;
} 

img{
    width: 35px;
}

@font-face {
    font-family: Roboto;
    src: url(assets/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto-Bold;
    src: url(assets/fonts/Roboto-Medium.ttf);
}
*{
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.sidebar {
    grid-template-columns: 1fr;
    background-color: #fb7185;
    padding: 1em 0 0 1em;
}

.sidebar > div {
    color: white;
    font-size: 1.3em;
}
.sidebar-middle{
    margin: 2em 0 4em 0;
}

.sidebar-middle div, .sidebar-top div, .sidebar-bottom div{
    display: flex;
    align-items: center;
    gap: .5em;
    margin: .5em 0 0 0;
}

.right-container{
    display: grid;
    grid-template-rows: min-content 100vh;
}

.header{
    padding: 1em;
    position: relative;
    box-shadow: 0 5px 5px rgb(228, 220, 220);
}
.header-icon {
    width: 25px
}

.header .top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    min-width: 300px
}

input{
    width: 75%;
    height: 50%;
    border: none;
    border-radius: 18px;
    background-color: hsl(0, 0%, 90%);
    padding-left: 1em;
}

.profile {
    display: flex;
    align-items: center;
    font-size: 1.3em;
    justify-content: space-evenly;
}
.profile-icon{
    width: 50px;
    border-radius: 50px;
}

.header .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero-greeting {
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.2em;
    gap: .5em;
    min-width: 300px;
}
.hero-greeting .profile-icon {
    grid-row: 1 / 3;
    width:75px
}

.hero-greeting span:nth-child(2){
    align-self: end;
}
.header-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-buttons button{
    width: 20%;
    height: 50%;
    border-radius: 50px;
    border: none;
    min-width: 50px;
    background-color: #fb7185;
    color: white;
    font-family: Roboto-Bold;
}
.main{
    background-color: rgb(255, 245, 245);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% 1fr 5% 1fr;
    padding: 2em;
}

.main-hero, .project-card-hero, .project-section-hero, .announcment-section-hero, .announcment-hero, .trending-section-hero{
    font-family: Roboto-Bold;
}

.announcment-hero{
    font-size: 18px;
}

.project-card-text, .announcement-text, .trend-text{
    color: grey;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 5;
    gap: 1em;
}


.project-card{
    width: 300px;
    height: 150px;
    padding: 22px;
    border-radius: 8px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-left: 8px solid  #ffaf1a;
    box-shadow: 0 5px 5px rgb(228, 220, 220);
}

.project-card-container{
    grid-column: 1 / 3;
    max-width: 80%;
}

.project-card-buttons{
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
    align-self: end;
}

.project-card-buttons button{
    border: none;
    background-color: white;
}

.announcment-section-hero{
    grid-column: 2 / 3;
    grid-row: 1;
}
.trending-section-hero{
    grid-column: 2;
}
.trending-container{
    grid-column: 2;
}
.announcements-container{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(228, 220, 220);
}
.border{
    background-color: rgb(175, 175, 175);
    height: 1px;
    width: 50%;
    align-self: center;
    position: relative;
}
.anouncement{
    margin-top: -1px;
    padding: 1em 2em 1em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 125px;
    min-width: 140px;
}

.trending-section-hero{
    align-self: end;
}

.trending-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(228, 220, 220);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}
.trend{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
}

.trend-profile-icon{
    grid-row: 1 / 3;
    margin-right: 1em;
}